# SeleniumWorkshop

./: pom.xml
src/test/java/base/: BaseTests.java
src/test/java/dropdown/: DropDownTest.java
src/test/java/findingthewebelements/: FindWebElements.java
src/test/java/hover/: HoverTests.java
src/test/java/login/: LoginTests.java
src/test/java/pages/: DropDownPage.java  EmailSentPage.java  ForgotPasswordPage.java  HomePage.java  HoversPage.java  LoginPage.java  SecureAreaPage.java
